# shoppingmall

./: pom.xml
shoppingmall-dao/: pom.xml
shoppingmall-dao/src/main/java/com/lnu/dao/: UserRepository.java
shoppingmall-dao/src/main/java/com/lnu/shoppingmalldao/: UserRepository.java
shoppingmall-dao/src/test/java/com/lnu/dao/: ShoppingmallDaoApplicationTests.java
shoppingmall-dao/src/test/java/com/lnu/shoppingmalldao/: ShoppingmallDaoApplicationTests.java
shoppingmall-entity/: pom.xml
shoppingmall-entity/src/main/java/com/lnu/entity/: Cart.java  TbItemDesc.java  TbOrder.java  TbUser.java
shoppingmall-service/: pom.xml
shoppingmall-util/: pom.xml
shoppingmall-web/: pom.xml
shoppingmall-web/src/main/java/com/lnu/: ShoppingmallWebApplication.java
shoppingmall-web/src/main/java/com/lnu/shoppingmallweb/: IndexController.java  ShoppingController.java  UserController.java
shoppingmall-web/src/main/resources/: application.yml
shoppingmall-web/src/main/resources/static/AmazeUI-2.4.2/assets/js/: amazeui.js  amazeui.min.js  amazeui.widgets.helper.js  amazeui.widgets.helper.min.js
shoppingmall-web/src/main/resources/static/js/: frame.js  test.js
shoppingmall-web/src/main/resources/templates/: home.ftl  index.ftl
shoppingmall-web/src/main/resources/templates/ftl/: login.ftl  register.ftl  shopcart.ftl
shoppingmall-web/src/main/resources/templates/ftl/person/: login.ftl
shoppingmall-web/src/main/resources/templates/ftl/personal/: address.ftl  bill.ftl  bonus.ftl  cardlist.ftl  change.ftl  collection.ftl  comment.ftl  consultation.ftl  coupon.ftl  foot.ftl  frame.ftl  information.ftl  news.ftl  order.ftl  points.ftl  safety.ftl  suggest.ftl  walletlist.ftl
shoppingmall-web/src/main/resources/templates/ftl/shopping/: introduction.ftl  order.ftl  orderinfo.ftl  pay.ftl  shopcart.ftl  sidebar.ftl  success1.ftl
shoppingmall-web/src/test/java/com/lnu/shoppingmallweb/: ShoppingmallWebApplicationTests.java  UserControllerTest.java
(+7 files in other folders)
